frr version 8.5.7
frr defaults traditional
hostname OPNsense.localdomain
log syslog
!
ip route 10.1.0.0/16 10.1.0.1
ip route 172.21.0.200/32 10.1.0.1
!
router bgp 65521
 no bgp ebgp-requires-policy
 neighbor 172.21.0.200 remote-as 65522
 neighbor 172.21.0.200 description onprem1-gw
 neighbor 172.21.0.200 ebgp-multihop
 !
 address-family ipv4 unicast
  network 10.1.0.0/16
  neighbor 172.21.0.200 soft-reconfiguration inbound
 exit-address-family
exit
!
